# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Show the number of remaining battery instead of the icon show it helps with see the remaining and how much was charged
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable deep sleep but after two hours. Mostly focus on turning it off at midnight.
# For moving around still better to turn off the power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

# CONFIG_LV_Z_DPI=148
CONFIG_LV_DPI_DEF=130
