/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ltt: Layer-Tap-Thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap-Thumb";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick-tap-ms = <100>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R       &kp T                 &kp Y      &kp U             &kp I           &kp O    &kp P     &kp BSPC
&mt RCTRL ESCAPE  &kp A  &kp S  &kp D         &lt 3 F     &kp G                 &kp H      &kp J             &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V       &kp B                 &kp N      &kp M             &kp COMMA       &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_GUI  &ltt 2 TAB  &mt LEFT_ALT ENTER    &kp SPACE  &ltt 1 BACKSPACE  &sk LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL       &kp AT    &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS               &kp KP_MULTIPLY  &kp EQUAL       &kp GRAVE          &kp LA(BSPC)
&trans   &kp BACKSLASH  &kt PIPE  &kp TILDE  &trans    &trans       &kp MINUS  &kp LEFT_PARENTHESIS   &kp LBKT         &kp LEFT_BRACE  &kp SINGLE_QUOTE   &trans
&trans   &trans         &trans    &trans     &trans    &trans       &kp UNDER  &kp RIGHT_PARENTHESIS  &kp RBKT         &kp RBRC        &kp DOUBLE_QUOTES  &trans
                                  &trans     &trans    &trans       &trans     &kp LA(BACKSPACE)      &trans
            >;
        };

        vim_mode {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &trans        &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans      &trans        &trans        &trans        &trans        &trans
                          &trans  &trans  &trans     &trans      &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
